{
  "name": "@semgrep/libyaml",
  "version": "0.0.1",
  "description": "libyaml bindings for ocaml-yaml",
  "main": "runtime.js",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Semgrep, Inc.",
  "license": "LGPL-2.1"
}
