{
  "name": "libyaml-js",
  "version": "1.0.0",
  "description": "Javascript bindings for libyaml and ocaml-yaml",
  "main": "libyaml.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tom Petr <tom@r2c.dev>",
  "license": "LGPL-2.1",
  "devDependencies": {
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
