{
  "name": "@semgrep/libpcre",
  "version": "0.0.1",
  "description": "libpcre js bindings for pcre-ocaml",
  "main": "runtime.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Semgrep, Inc.",
  "license": "LGPL-2.1",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
