{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Semgrep Core: Help",
      "type": "ocaml.earlybird",
      "request": "launch",
      "program": "${workspaceFolder}/bin/semgrep-core.bc",
      "arguments": ["--help"],
      "preLaunchTask": "Build Core Bytecode"
    },
    {
      "name": "OSemgrep: Help",
      "type": "ocaml.earlybird",
      "request": "launch",
      "program": "${workspaceFolder}/bin/osemgrep.bc",
      "arguments": ["--help"],
      "preLaunchTask": "Build Core Bytecode"
    },
    {
      "name": "OSemgrep: LSP",
      "type": "ocaml.earlybird",
      "request": "launch",
      "program": "${workspaceFolder}/bin/osemgrep.bc",
      "arguments": ["lsp", "--experimental"],
      "preLaunchTask": "Build Core Bytecode"
    },
    {
      "name": "Test: LS",
      "type": "ocaml.earlybird",
      "request": "launch",
      "program": "${workspaceFolder}/_build/default/src/tests/test.bc",
      "arguments": ["test", "Language Server"],
      "preLaunchTask": "Build Test Bytecode"
    }
  ]
}
