{
  "name": "@semgrep/e2e",
  "version": "0.0.1",
  "description": "Semgrep e2e tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-typescript": "^7.21.4",
    "jest": "^29.5.0"
  }
}
